DB_USERNAME=sourabhlakade005
DB_PASSWORD=sourabh100

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE= DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=jKMgDN67454549791380
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
